.main {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 2rem;
    display: flex;
    border-radius: 5px;
    box-shadow: 0 10px 30px #535354;
}
.oneBlock {
    min-width: 50%;
    padding-left: 1rem;

}
.twoBlock {
    min-width: 50%;
    display: flex;
    align-items: flex-end;
    font-size: 18px;
}
.partOneBlock {
    min-width: 50%;
    display: flex;
    flex-direction: column;
    line-height: 180%;
}

 .partTwoBlock{
    min-width: 50%;
    display: flex;
    flex-direction: column;
    line-height: 180%;
}
.city {
    text-align: left;
    color: white;
    height: 50px;
    font-size: 20px;
}

.temp {
    display: flex;
    align-items: center;
    font-size: 40px;
}

.date {
    padding: 1rem 0;
}

h3{
    margin: 0 0 1rem 0;
}

@media screen and (max-width: 1024px){
    .main{
        flex-direction: column;
    }
    .oneBlock{
        min-width: 100%;
    }
    .twoBlock {
        min-width: 100%;
        padding-left: 1rem;
    }
    .partOneBlock {
        min-width: 60%;
    }
    .partTwoBlock{
        min-width: 40%;
    }
}